# SCLoc_App

./: .gitignore  AntiAFK.cs  App.config  AppConfig.cs  AppUpdater.cs  ApplicationConfiguration.cs  AudioPlayer.cs  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.uk-UA.resx  Form2.Designer.cs  Form2.cs  GlobalHotkey.cs  Guard.cs  HangarLampPanel.cs  HangarOverlayForm.cs  HangarTimerOverlay.cs  HttpClientService.cs  KillFeedForm.Designer.cs  KillFeedForm.cs  LICENSE.txt  LampIndicator.cs  MyCert.cer  Program.cs  README.md  SCLOCUA.cer  SCLOCUA.csproj  SCLOCUA.pvk  SCLOCUA.sln  Settings.cs  StartTimeProvider.cs  ThemeHelper.cs  UpdateChecker.cs  WikiForm.Designer.cs  WikiForm.cs  WikiForm.resx  fix_resx.py  hangar.json  (+5 more)
.github/workflows/: Publish  Release.yml  build.yml  ci.yml  dotnet.yml  main.yml  release.yml  tests.yml
ExecutiveHangarOverlay/: Stubs.cs
Extensions/: ControlExtensions.cs
Properties/: Application.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
SCLoc_App.Tests/: AppConfigTests.cs  SCLoc_App.Tests.csproj  UnitTest1.cs
Tests/: BasicTests.cs  MyApp.Tests.csproj
UI/: UiFix.cs
Utils/: LayoutHelpers.cs
