<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>SCLOCUA</RootNamespace>
    <AssemblyName>SCLocalizationUA</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>SCLOCUA.Program</StartupObject>
    <GenerateManifests>true</GenerateManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\app.manifest" />
    <Content Include="icon.ico" />
    <None Include="Resources\launcher2_1.png" />
    <None Include="Resources\AppVersion.ico" />
    <None Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
